# Pyswisseph epydoc

[epydoc]

name = Pyswisseph documentation
url = ../index.html

modules = swisseph

output = html
css = grayscale
target = epydoc
docformat = plaintext
sourcecode = no

verbosity = 1
private = no
imports = no
